# Angular-CSharp

./: .gitignore
Back/src/: ProEventos.sln  tes.json
Back/src/ProEventos.Application/: EventService.cs  LotService.cs  ProEventos.Application.csproj  SocialMediaService.cs  SpeakerService.cs
Back/src/ProEventos.Application/Dtos/: BatchDto.cs  EventDto.cs  LotDto.cs  SocialMediaDto.cs  SpeakerDto.cs
Back/src/ProEventos.Application/Exceptions/: LoteDataInvalidaException.cs  PrecoInvalidoException.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Application/Interfaces/: IEventService.cs  ILotService.cs  ISocialMediaService.cs  ISpeakerService.cs
Back/src/ProEventos.Domain/: Batch.cs  Event.cs  EventSpeaker.cs  Lot.cs  ProEventos.Domain.csproj  ProEventosContext.cs  SocialMedia.cs  Speaker.cs
Back/src/ProEventos.Persistence/: ProEventos.Persistence.csproj  ProEventosPersistence.cs
Back/src/ProEventos.Persistence/Migrations/: IProEventosPersistence.cs
Back/src/ProEventos.Repository/: ProEventos.Repository.csproj
Back/src/ProEventos.Repository/Contexto/: ProEventosContext.cs  teste.json
Back/src/ProEventos.Repository/Interfaces/: IEventPersist.cs  IGeneralPersistence.cs  ILotPersist.cs  ISocialMediaPersist.cs  ISpeakerPersist.cs
Back/src/ProEventos.Repository/Migrations/: 20231017150303_Initial.Designer.cs  20231017150303_Initial.cs  20231025144645_Initial.Designer.cs  20231025144645_Initial.cs  20231116171116_Initial.Designer.cs  20231116171116_Initial.cs  ProEventosContextModelSnapshot.cs
Back/src/ProEventos.Repository/Paginacao/: PageList.cs  PageParams.cs
Back/src/ProEventos.Repository/Persist/: EventPersist.cs  GeneralPersist.cs  LotPersist.cs  SocialMediaPersist.cs  SpeakerPersist.cs
Back/src/Proeventos/: Proeventos.csproj  Program.cs  appsettings.Development.json
Back/src/Proeventos/Controllers/: EventController.cs  LotController.cs  SocialMediaController.cs  SpeakerController.cs
Back/src/Proeventos/Data/: DataContext.cs
Back/src/Proeventos/Extentions/: Pagination.cs
Back/src/Proeventos/Models/: Evento.cs  PaginationHeader.cs
Back/src/Proeventos/Properties/: launchSettings.json
Front/Proeventos-app/: .gitignore  README.md  angular.json  package-lock.json  package.json
Front/Proeventos-app/src/: index.html  styles.scss
Front/Proeventos-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Front/Proeventos-app/src/app/components/contatos/: contatos.component.html
Front/Proeventos-app/src/app/components/dashboard/: dashboard.component.html
Front/Proeventos-app/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/Proeventos-app/src/app/components/nav-bar/: nav-bar.component.html
Front/Proeventos-app/src/app/components/palestrantes/: palestrantes.component.html
Front/Proeventos-app/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/Proeventos-app/src/app/helpers/: ValidatorPasswordField.ts  dateFormat.pipe.spec.ts  dateFormat.pipe.ts  pipe-format-sem-hora.pipe.ts
Front/Proeventos-app/src/app/models/: Batch.ts  Event.ts  EventSpeaker.ts  Evento.ts  Lot.ts  Pagination.ts  Palestrante.ts  RedesSociais.ts  SocialMedia.ts  Speaker.ts
Front/Proeventos-app/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
Front/Proeventos-app/src/app/services/: event.service.ts
Front/Proeventos-app/src/app/services/batch/: batch.service.ts
Front/Proeventos-app/src/app/services/event/: event.service.ts
Front/Proeventos-app/src/app/services/redesSociais/: redes-sociais.service.ts
Front/Proeventos-app/src/app/services/speaker/: palestrante.service.ts  speaker.service.spec.ts  speaker.service.ts
Front/Proeventos-app/src/app/util/: constants.ts
(+32 files in other folders)
